upstream advise_app {
    server ${APP_UPSTREAM_NAME}:${APP_UPSTREAM_PORT};
}

# health checks, dump any other connections with a 403
server {
    listen ${PROXY_PORT} default_server;
    server_tokens off;

    # app health check
    location /health/app {
        access_log off;
        proxy_pass http://advise_app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # simple health check for nginx
    location /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }

    # 403 to anything else
    location / {
        default_type text/plain;
        return 403 '403 Forbidden';
    }
}

# if X-Forwarded-Proto is set on incoming, use it
map $http_x_forwarded_proto $real_scheme {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

server {
    listen ${PROXY_PORT};
    server_name ${APP_SERVER_FQDN}
    keepalive_timeout 5;

    location / {
        # client_max_body_size moved here because it was ignored under server
        # section [JDW]
        client_max_body_size 4G; 
        proxy_pass http://advise_app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
