upstream advise_app {
    server advise:8000;
}
upstream oauth2provider_app {
    server oauth2provider:8000;
}

server {
    listen 80;
    listen 8000;
    server_name app.advise.test;
    client_max_body_size 4G;
    keepalive_timeout 5;
    location / {
        proxy_pass http://advise_app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/advise/app/staticfiles/;
    }
}

server {
    listen 80;
    listen 8000;
    server_name auth.advise.test;
    server_name auth-int.advise.test;
    client_max_body_size 4G;
    keepalive_timeout 5;
    location / {
        proxy_pass http://oauth2provider_app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/advise/app/staticfiles/;
    }
}