multi_az               = false
project_name           = "example"
environment_name       = "dev"
domain_name            = "example.local"
advise_app_hostname    = "example"
advise_oauth_hostname  = "oauth"
ssh_key_name           = "my_ed25519_key"
advise_django_debug    = false
advise_email_backend   = "django_ses.SESBackend"
advise_contact_address = "advise-contact@example.local"
oauth_email_backend    = "django_ses.SESBackend"
oauth_contact_address  = "advise-auth-contact@example.local"
contact_address        = "cloud-resource-contact@example.local"
bastion_allowed_cidrs  = ["127.0.0.1/32"]
advise_allowed_cidrs   = ["127.0.0.1/32"]
